plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.jetbrains.kotlin.kapt)
}

android {
    namespace 'com.minthuya.coreappsdk'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.dagger2
    kapt libs.dagger2.ktx
    implementation libs.retrofit
    implementation libs.logging.interceptor
    implementation libs.retrofit.gson
    implementation project(':platform:network')
    implementation project(':platform:networkKit')
    implementation project(':feature-sample:sample')
    implementation project(':feature-sample:sampleKit')
    implementation project(':platform:component')
    implementation project(':feature-navigation:navigation')
    implementation project(':feature-navigation:navigationKit')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

tasks.configureEach { task ->
    if (task.name == "preDebugBuild") {
        task.dependsOn ":build-logic:gradle-plugin:publishAllPublicationsToMavenRepository"
    }
}