# sw-app

./: .gitignore  README.md  build.gradle  settings.gradle
.detekt/: config.yml
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minthuya/codex/: CodexApplication.kt  MainActivity.kt
app/src/main/java/com/minthuya/codex/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minthuya/codex/: ExampleUnitTest.kt
build-logic/gradle-plugin/: build.gradle
build-logic/gradle-plugin/src/main/java/com/minthuya/gradle/plugin/: BridgeModulePlugin.kt  FeatureModulePlugin.kt  PlatformModulePlugin.kt
build-logic/repo/codex-app-module-bridge/codex-app-module-bridge.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
build-logic/repo/codex-app-module-bridge/codex-app-module-bridge.gradle.plugin/1.1/: codex-app-module-bridge.gradle.plugin-1.1.pom  codex-app-module-bridge.gradle.plugin-1.1.pom.md5  codex-app-module-bridge.gradle.plugin-1.1.pom.sha1  codex-app-module-bridge.gradle.plugin-1.1.pom.sha256  codex-app-module-bridge.gradle.plugin-1.1.pom.sha512
build-logic/repo/codex-app-module-bridge/codex-app-module-bridge.gradle.plugin/1.2.1/: codex-app-module-bridge.gradle.plugin-1.2.1.pom  codex-app-module-bridge.gradle.plugin-1.2.1.pom.md5  codex-app-module-bridge.gradle.plugin-1.2.1.pom.sha1  codex-app-module-bridge.gradle.plugin-1.2.1.pom.sha256  codex-app-module-bridge.gradle.plugin-1.2.1.pom.sha512
build-logic/repo/codex-app-module-bridge/codex-app-module-bridge.gradle.plugin/1.2.2/: codex-app-module-bridge.gradle.plugin-1.2.2.pom  codex-app-module-bridge.gradle.plugin-1.2.2.pom.md5  codex-app-module-bridge.gradle.plugin-1.2.2.pom.sha1  codex-app-module-bridge.gradle.plugin-1.2.2.pom.sha256  codex-app-module-bridge.gradle.plugin-1.2.2.pom.sha512
build-logic/repo/codex-app-module-bridge/codex-app-module-bridge.gradle.plugin/1.2.3/: codex-app-module-bridge.gradle.plugin-1.2.3.pom  codex-app-module-bridge.gradle.plugin-1.2.3.pom.md5  codex-app-module-bridge.gradle.plugin-1.2.3.pom.sha1  codex-app-module-bridge.gradle.plugin-1.2.3.pom.sha256  codex-app-module-bridge.gradle.plugin-1.2.3.pom.sha512
build-logic/repo/codex-app-module-bridge/codex-app-module-bridge.gradle.plugin/1.2.4/: codex-app-module-bridge.gradle.plugin-1.2.4.pom  codex-app-module-bridge.gradle.plugin-1.2.4.pom.md5  codex-app-module-bridge.gradle.plugin-1.2.4.pom.sha1  codex-app-module-bridge.gradle.plugin-1.2.4.pom.sha256  codex-app-module-bridge.gradle.plugin-1.2.4.pom.sha512
build-logic/repo/codex-app-module-bridge/codex-app-module-bridge.gradle.plugin/1.2.5/: codex-app-module-bridge.gradle.plugin-1.2.5.pom  codex-app-module-bridge.gradle.plugin-1.2.5.pom.md5  codex-app-module-bridge.gradle.plugin-1.2.5.pom.sha1  codex-app-module-bridge.gradle.plugin-1.2.5.pom.sha256  codex-app-module-bridge.gradle.plugin-1.2.5.pom.sha512
build-logic/repo/codex-app-module-bridge/codex-app-module-bridge.gradle.plugin/1.2.6/: codex-app-module-bridge.gradle.plugin-1.2.6.pom  codex-app-module-bridge.gradle.plugin-1.2.6.pom.md5  codex-app-module-bridge.gradle.plugin-1.2.6.pom.sha1  codex-app-module-bridge.gradle.plugin-1.2.6.pom.sha256  codex-app-module-bridge.gradle.plugin-1.2.6.pom.sha512
build-logic/repo/codex-app-module-bridge/codex-app-module-bridge.gradle.plugin/1.2.7/: codex-app-module-bridge.gradle.plugin-1.2.7.pom  codex-app-module-bridge.gradle.plugin-1.2.7.pom.md5  codex-app-module-bridge.gradle.plugin-1.2.7.pom.sha1  codex-app-module-bridge.gradle.plugin-1.2.7.pom.sha256  codex-app-module-bridge.gradle.plugin-1.2.7.pom.sha512
build-logic/repo/codex-app-module-bridge/codex-app-module-bridge.gradle.plugin/1.2.8/: codex-app-module-bridge.gradle.plugin-1.2.8.pom  codex-app-module-bridge.gradle.plugin-1.2.8.pom.md5  codex-app-module-bridge.gradle.plugin-1.2.8.pom.sha1  codex-app-module-bridge.gradle.plugin-1.2.8.pom.sha256  codex-app-module-bridge.gradle.plugin-1.2.8.pom.sha512
build-logic/repo/codex-app-module-bridge/codex-app-module-bridge.gradle.plugin/1.2.9/: codex-app-module-bridge.gradle.plugin-1.2.9.pom  codex-app-module-bridge.gradle.plugin-1.2.9.pom.md5  codex-app-module-bridge.gradle.plugin-1.2.9.pom.sha1  (+2 more)
build-logic/repo/codex-app-module-feature/codex-app-module-feature.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
build-logic/repo/codex-app-module-platform/codex-app-module-platform.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
coreAppSdk/: build.gradle
coreAppSdk/src/main/java/com/minthuya/coreappsdk/: FeatureComponent.kt  FeatureModule.kt
coreAppSdk/src/main/java/com/minthuya/coreappsdk/constant/: CoreAppConstant.kt
coreAppSdk/src/main/java/com/minthuya/coreappsdk/core/: CoreApp.kt  CoreAppImpl.kt
coreAppSdk/src/main/java/com/minthuya/coreappsdk/di/: CoreAppComponent.kt  CoreAppModule.kt
coreAppSdk/src/test/java/com/minthuya/coreappsdk/: ExampleUnitTest.kt
feature-navigation/navigation/: build.gradle
feature-navigation/navigationKit/: build.gradle
feature-sample/sample/: build.gradle
feature-sample/sample/src/main/: AndroidManifest.xml
feature-sw/sw/: build.gradle
feature-sw/sw/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml  libs.versions.toml.md5
gradle/wrapper/: gradle-wrapper.properties
platform/component/: build.gradle
platform/localDb/: build.gradle
platform/localDb/src/main/java/com/minthuya/localdb/: LocalDbKitImpl.kt
platform/localDb/src/main/java/com/minthuya/localdb/di/: LocalDbModule.kt
platform/localDbKit/: build.gradle
platform/localDbKit/schemas/com.minthuya.localdbkit.database.AppDatabase/: 1.json
platform/network/: build.gradle
platform/networkKit/: build.gradle
(+504 files in other folders)
