plugins {
    alias(libs.plugins.codex.platform.plugin)
}

dependencies {
    implementation project(':platform:component')
    implementation project(':platform:localDbKit')
    implementation libs.room.runtime
    implementation libs.room.ktx
    annotationProcessor libs.room.compiler
    ksp libs.room.compiler
}