<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sw_nav_graph"
    app:startDestination="@id/swEntryfragment">

    <fragment
        android:id="@+id/swEntryfragment"
        android:name="com.minthuya.sw.ui.EntryFragment"
        android:label="sw_entry_fragment"
        tools:layout="@layout/sw_entry_fragment" />
</navigation>